[monitor:///var/log/netflow/netflow5.csv]
sourcetype = netflow5
index=p0f
disabled=1

[monitor:///var/log/netflow/netflow9_ipv4.csv]
sourcetype = netflow9_ipv4
index=p0f
disabled=1

[monitor:///var/log/netflow/netflow9_ipv6.csv]
sourcetype = netflow9_ipv6
index=p0f
disabled=1

[monitor:///var/log/netflow/netflow.json]
sourcetype = netflow
index=p0f
disabled=0
