[Netflow create flow objects with directionality]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
dispatch.earliest_time = -1m@m
dispatch.latest_time = @m
display.events.list.drilldown = none
display.events.raw.drilldown = none
display.general.enablePreview = 0
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=netflow_raw sourcetype=netflow_raw\
|eval tmp_src=(replace(src_ip,"\.","") . src_port . protocol_number)\
|eval tmp_dest=(replace(dest_ip,"\.","") . dest_port . protocol_number)\
|eval commonid=tmp_src+tmp_dest\
|eventstats sum(bytes_in) as bytes_total, sum(packets_in) as packets_total, sum(duration) as duration by commonid\
|eval bytes_in=bytes_total-bytes_in\
|eval bytes_out=bytes_total-bytes_in\
|eval packets_in=packets_total-packets_in\
|eval packets_out=packets_total-packets_in\
|where src_port>dest_port\
|fields duration,bytes_in,bytes_out,packets_in,packets_out,host,icmp_type,protocol_number,transport,protocol_version,netflow.*\
|collect index=netflow sourcetype=netflow source=report_netflow_collect
